#Header COmment
#Thu Mar 23 15:44:27 ICT 2017
jdbc.url=jdbc\:jtds\:sqlserver\://localhost\:1433;databaseName\=generateDB
jdbc.username=sa
jdbc.password=Admin2017
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
